src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title One Piece Booty

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/logo.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') One Piece Booty
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Crew
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/logo.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Meet the Straw Hats
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-life-ring
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Click and Chat With Your Favorite Crew Member
        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 The Crew
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-life-ring
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Monkey D. Luffy
                            a.portfolio-item.mx-auto(href='#luffy')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Monkey D. Luffy
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-anchor
                                            .divider-custom-line
                                        p.portfolio-caption-description Captain of the Straw Hat Pirates, Emporer of the Sea, Gum Gum Devil Fruit User
                                img.img-fluid(src='assets/img/portfolio/luffy.png', alt='...')
                    // Portfolio Item 2
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Roronoa Zoro
                            a.portfolio-item.mx-auto(href='#zoro')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Roronoa Zoro
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-dumbbell
                                            .divider-custom-line
                                        p.portfolio-caption-description Vice Captain of the Straw Hat Pirates, Swordsman
                                img.img-fluid(src='assets/img/portfolio/zoro.jpeg', alt='...')
                    // Portfolio Item 3
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Nami
                            a.portfolio-item.mx-auto(href='#nami')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Nami
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-map
                                            .divider-custom-line
                                        p.portfolio-caption-description Navigator, Thief, Weather Manipulator
                                img.img-fluid(src='assets/img/portfolio/nami.png', alt='...')
                    // Portfolio Item 4
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Usopp
                            a.portfolio-item.mx-auto(href='#usopp')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Usopp
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-crosshairs
                                            .divider-custom-line
                                        p.portfolio-caption-description Sniper, Inventor
                                img.img-fluid(src='assets/img/portfolio/usopp.png', alt='...')
                    // Portfolio Item 5
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Vinsmoke Sanji
                            a.portfolio-item.mx-auto(href='#sanji')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Vinsmoke Sanji
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-utensils
                                            .divider-custom-line
                                        p.portfolio-caption-description Cook
                                img.img-fluid(src='assets/img/portfolio/sanji.jpg', alt='...')
                    // Portfolio Item 6
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Tony Tony Chopper
                            a.portfolio-item.mx-auto(href='#chopper')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Tony Tony Chopper
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-heart-pulse
                                            .divider-custom-line
                                        p.portfolio-caption-description Ship's Doctor, Human Human Devil Fruit User
                                img.img-fluid(src='assets/img/portfolio/chopper.png', alt='...')
                    // Portfolio Item 7
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Nico Robin
                            a.portfolio-item.mx-auto(href='#robin')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Nico Robin
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-book
                                            .divider-custom-line
                                        p.portfolio-caption-description Archaeologist, Flower Flower Devil Fruit User
                                img.img-fluid(src='assets/img/portfolio/robin.jpg', alt='...')
                    // Portfolio Item 8
                    .col-md-6.col-lg-4.mb-5.mb-md-0
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Franky
                            a.portfolio-item.mx-auto(href='#franky')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Franky
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-wrench
                                            .divider-custom-line
                                        p.portfolio-caption-description Shipwright, Cyborg
                                img.img-fluid(src='assets/img/portfolio/franky.jpg', alt='...')
                    // Portfolio Item 9
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Brook
                            a.portfolio-item.mx-auto(href='#brook')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Brook
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-music
                                            .divider-custom-line
                                        p.portfolio-caption-description Musician, Swordsman, Revive Revive Devil Fruit User
                                img.img-fluid(src='assets/img/portfolio/brook.jpg', alt='...')
                    // Portfolio Item 10
                    .col-md-6.col-lg-4.mb-5.mb-lg-0
                        .portfolio-item-wrapper
                            h5.portfolio-item-name.text-center.text-uppercase.mb-3 Jinbe
                            a.portfolio-item.mx-auto(href='#jinbe')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        h4.portfolio-caption-title Jinbe
                                        .divider-custom.divider-light.my-3
                                            .divider-custom-line
                                            .divider-custom-icon
                                                i.fas.fa-water
                                            .divider-custom-line
                                        p.portfolio-caption-description Helmsman, Former Warlord of the Sea, Fish-Man Karate Master
                                img.img-fluid(src='assets/img/portfolio/jinbe.jpg', alt='...')                                                                                         
        // About Section
        section#about.page-section.bg-info.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-life-ring
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | This is a personal project I made with Bootstrap (hence the name booty) with HTML5, CSS, Javascript frontend. The backend is a simple serverless Vercel function as the scope of the project focuses more on the use of AI.
                    .col-lg-4.me-auto
                        p.lead
                            | This was made to test and learn about the implmentation of LLMs into a web app. The app utilizes Gemini's free models so please do not spam the chats as I will run out of tokens.
                // About Section Button
                //.text-center.mt-4
                    a.btn.btn-xl.btn-outline-light(href='https://startbootstrap.com/theme/freelancer/')
                        i.fas.fa-download.me-2
                        | Free Download!

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | Foosha Village
                            br
                            | Goa Kingdom, East Blue
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 The One Piece is Real
                        //a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-facebook-f
                        //a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-twitter
                        //a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-linkedin-in
                        //a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-dribbble
                    // Footer About Text
                    .col-lg-4
                        h4.text-uppercase.mb-4 About One Piece Booty
                        p.lead.mb-0
                            | One Piece Booty is a free to use, MIT licensed website created by 
                            a(href='http://startbootstrap.com') Start Bootstrap
                            | .

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Jake Fleishcer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>One Piece Booty</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">One Piece Booty</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Crew</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/logo.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Meet the Straw Hats</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-life-ring"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Click and Chat With Your Favorite Crew Member</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">The Crew</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-life-ring"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center"></div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Monkey D. Luffy</h5>
                            <a class="portfolio-item mx-auto" href="#luffy">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Monkey D. Luffy</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-anchor"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Captain of the Straw Hat Pirates, Emporer of the Sea, Gum Gum Devil Fruit User</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/luffy.png" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Roronoa Zoro</h5>
                            <a class="portfolio-item mx-auto" href="#zoro">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Roronoa Zoro</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-dumbbell"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Vice Captain of the Straw Hat Pirates, Swordsman</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/zoro.jpeg" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Nami</h5>
                            <a class="portfolio-item mx-auto" href="#nami">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Nami</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-map"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Navigator, Thief, Weather Manipulator</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/nami.png" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Usopp</h5>
                            <a class="portfolio-item mx-auto" href="#usopp">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Usopp</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-crosshairs"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Sniper, Inventor</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/usopp.png" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Vinsmoke Sanji</h5>
                            <a class="portfolio-item mx-auto" href="#sanji">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Vinsmoke Sanji</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-utensils"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Cook</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sanji.jpg" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Tony Tony Chopper</h5>
                            <a class="portfolio-item mx-auto" href="#chopper">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Tony Tony Chopper</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-heart-pulse"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Ship's Doctor, Human Human Devil Fruit User</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/chopper.png" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 7-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Nico Robin</h5>
                            <a class="portfolio-item mx-auto" href="#robin">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Nico Robin</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-book"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Archaeologist, Flower Flower Devil Fruit User</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/robin.jpg" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 8-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Franky</h5>
                            <a class="portfolio-item mx-auto" href="#franky">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Franky</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-wrench"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Shipwright, Cyborg</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/franky.jpg" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 9-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Brook</h5>
                            <a class="portfolio-item mx-auto" href="#brook">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Brook</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-music"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Musician, Swordsman, Revive Revive Devil Fruit User</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/brook.jpg" alt="..." />
                            </a>
                        </div>
                    </div>
                    <!-- Portfolio Item 10-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item-wrapper">
                            <h5 class="portfolio-item-name text-center text-uppercase mb-3">Jinbe</h5>
                            <a class="portfolio-item mx-auto" href="#jinbe">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white">
                                        <h4 class="portfolio-caption-title">Jinbe</h4>
                                        <div class="divider-custom divider-light my-3">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-water"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <p class="portfolio-caption-description">Helmsman, Former Warlord of the Sea, Fish-Man Karate Master</p>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/jinbe.jpg" alt="..." />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-info text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-life-ring"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">This is a personal project I made with Bootstrap (hence the name booty) with HTML5, CSS, Javascript frontend. The backend is a simple serverless Vercel function as the scope of the project focuses more on the use of AI.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">This was made to test and learn about the implmentation of LLMs into a web app. The app utilizes Gemini's free models so please do not spam the chats as I will run out of tokens.</p></div>
                </div>
                <!-- About Section Button-->
                <!--.text-center.mt-4a.btn.btn-xl.btn-outline-light(href='https://startbootstrap.com/theme/freelancer/')
    i.fas.fa-download.me-2
    | Free Download!
-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Foosha Village
                            <br />
                            Goa Kingdom, East Blue
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">The One Piece is Real</h4>
                        <!--a.btn.btn-outline-light.btn-social.mx-1(href='#!')i.fab.fa-fw.fa-facebook-f-->
                        <!--a.btn.btn-outline-light.btn-social.mx-1(href='#!')i.fab.fa-fw.fa-twitter-->
                        <!--a.btn.btn-outline-light.btn-social.mx-1(href='#!')i.fab.fa-fw.fa-linkedin-in-->
                        <!--a.btn.btn-outline-light.btn-social.mx-1(href='#!')i.fab.fa-fw.fa-dribbble-->
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About One Piece Booty</h4>
                        <p class="lead mb-0">
                            One Piece Booty is a free to use, MIT licensed website created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Jake Fleishcer</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
